{
  "name": "Förderung für die Landwirtschaft",
  "short_name": "AFP Förderung",
  "description": "Staatliche Förderung für Stallbau, Tierwohl & Emissionsschutz – Kostenlose Prüfung durch Patrick Starkmann",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2d6a2d",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "de"
}
